{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/farid/Arduino/**",
                "/home/farid/.arduino15/**",
                "/home/farid/Arduino/libraries/micro_ros_arduino/src/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}